<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18082421044649660890260895523"/>
<meta name="Time" content="2018-08-24T21:04:02Z"/>
<meta name="ID" content="Strings"/>
<meta name="User" content="18082218388i54f5w3bgk3ie28r2iwqkfpw"/>
<meta name="Problem" content="ext/160816240881urwkdi4ai5oqcyuow6ie20n"/>
<meta name="Elapsed" content="1256 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"harrasses"</pre></td>
<td><pre>he</pre></td>
<td><pre>he</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"mississippi"</pre></td>
<td><pre>m</pre></td>
<td><pre>m</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"missouri"</pre></td>
<td><pre>mour</pre></td>
<td><pre>mour</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"orinoco"</pre></td>
<td><pre>rinc</pre></td>
<td><pre>rinc</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"belinda"</pre></td>
<td><pre>belinda</pre></td>
<td><pre>belinda</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"barbara"</pre></td>
<td><pre></pre></td>
<td><pre></pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Strings.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>/**Sebrianne Ferguson CS 151 Homework 1 Problem 2
 * I did not get help on this program.

In Java, implement the method Strings.uniqueLetters(String str) 
 * that returns a string of those letters that only occur once in str, 
 * in the same order that they appear in the original. 
 * For example, uniqueLetters("harrasses") should return "he". 
 */

import java.util.ArrayList;

public class Strings {
	   
	public static String uniqueLetters(String str) {
		
		ArrayList&lt;String&gt; letters = new ArrayList&lt;String&gt;();
		ArrayList&lt;String&gt; bad = new ArrayList&lt;String&gt;();
		
		for (int i = 0; i &lt; str.length(); i++) {
			
			String sub = str.substring(i, i+1); //the letter we're looking at
			
			if (bad.contains(sub)) { //don't need to look and see if there's more than one of it 
				letters.remove(sub);
			}
			else {
				int counter = 1; //keeps track of how many repetitions
				for (int j = i + 1; j &lt; str.length(); j++) {
					if (str.substring(j,j+1).equals(sub)) {
						counter++;
					}
				}
				if (counter == 1) {
					letters.add(sub);
				}
				else {
					bad.add(sub);
				}
			}
		}
		
		String result = "";
		
		for (int i = 0; i &lt; letters.size(); i++) {
			result += letters.get(i);
		}
		
		return result;
		
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2018-08-24T21:04:02Z</div>
</div>
</body></html>
